# Trendings

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/example/gittrendings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittrendings/: GitTrending.kt  MainActivity.kt
app/src/main/java/com/example/gittrendings/data/: TrendingData.kt  TrendingRepository.kt  TrendingService.kt  TrendingUIData.kt
app/src/main/java/com/example/gittrendings/data/db/: TrendingDao.kt  TrendingDatabase.kt
app/src/main/java/com/example/gittrendings/di/: DatabaseModule.kt  ManagersModule.kt  NetworkModule.kt  TrendingDIModule.kt
app/src/main/java/com/example/gittrendings/domain/: TrendingDataUseCase.kt
app/src/main/java/com/example/gittrendings/network/: ResponseResult.kt  TrendingUIState.kt
app/src/main/java/com/example/gittrendings/presentation/: ErrorFragment.kt  MainActivity.kt  TrendingDataAdapter.kt  TrendingListFragment.kt  TrendingListViewModel.kt
app/src/main/java/com/example/gittrendings/utils/: BaseFlowUseCase.kt  Bindings.kt  Extenstions.kt  StringResourceManager.kt
app/src/main/res/drawable/: ic_circle.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_trending_list.xml  item_placeholder.xml  item_trending.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: trending_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittrendings/: ExampleUnitTest.kt
app/src/test/java/com/example/gittrendings/domain/: TrendingDataUseCaseTest.kt
app/src/test/java/com/example/gittrendings/presentation/: TrendingListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
