// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_build_version = "7.0.4"
        kotlin_version = "1.6.21"
        retrofit_version = '2.9.0'
        interceptor_version = '4.9.1'
        converter_moshi_version = '2.9.0'
        moshi_version = '1.11.0'
        moshi_kotlin_version = '1.11.0'
        navigation_version = "2.4.2"
        lifecycle_version = '2.4.1'
        fragment_version = '1.4.1'
        lifecycle_extensions_version = '2.2.0'
        navigationSafeArgsPluginVersion = "2.4.0-alpha04"
        dagger_hilt = '2.38.1'
        glide_version = '4.12.0'
        core_testing_version = '2.1.0'
        mockito_core_version = '3.7.7'
        mockito_inline_version = '3.0.0'
        room_version = "2.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}