<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:shimmer="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gittrendings.presentation.TrendingListViewModel" />

        <variable
            name="adapter"
            type="com.example.gittrendings.presentation.TrendingDataAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
            <include layout="@layout/item_placeholder" />
        </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            adapter="@{adapter}"
            trending_data="@{viewModel.trendingList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>